<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap"
        rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>

<body>
    <!-- navbar start -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="img/imran.png" alt="#">
        </div>
        <div class="nav-heading col-4">
            <h1>Tushar imran</h1>
        </div>
        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">skill</a>
            <a href="#">Contact ME</a>
        </div>

    </div>
    <!-- navbar end -->
    <!-- profile start  -->
    <div class="profile">
        <div class="profile-desc">
            <h1>I am a Computer lernar <br> & Web Designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius, molestias et minima laboriosam
                obcaecati repudiandae nam, </p>
        </div>
    </div>

    <!-- profile end  -->
</body>

</html>